.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    width: 100%;
    justify-content: center;
    gap: 5rem;
}